# lucene

./: .project  pom.xml
src/main/java/cn/et/: IKAnalyzerTest.java  LucneTest.java
src/main/java/cn/et/controller/: FoodsController.java
src/main/java/cn/et/dao/: FoodsDao.java  FoodsDaoImpl.java
src/main/java/cn/et/entity/: Foods.java
src/main/java/cn/et/mapper/: FoodsMapper.java
src/main/java/cn/et/service/: FoodsService.java  FoodsServiceImpl.java
src/main/java/cn/et/util/: LuceneUtils.java
src/main/webapp/: search.html
